# Delete files that have not been accessed since last-access when culling.
last-access 1h

# Cull when % of free space or inodes is less than threshold.
# The % symbol is optional.
threshold 20%

# Minimum interval between checks for files to cull.
interval 1m

# After culling, how long to wait before resuming checks.
quiet-period 15m
