# Based on the default cachefilesd.conf
# Increases brun and frun to 20% so that once cachefilesd does start culling
# it will create more free space. This is to reduce how often the stab cache
# needs to be dropped when culling gets stuck.

dir /var/cache/fscache
tag mycache
brun 20%
bcull 7%
bstop 3%
frun 20%
fcull 7%
fstop 3%
