/var/log/google-cloud-ops-agent/subagents/logging-module.log {
        rotate 2
        maxsize 1G
        missingok
        notifempty
        compress
        delaycompress
}


/var/lib/google-cloud-ops-agent/fluent-bit/buffers/*/* {
        rotate 2
        maxsize 500M
        missingok
        notifempty
        compress
        delaycompress
}
