# Disable mount point expiry to avoid stale file handles, especially when
# using the crossmnt option.
options nfs nfs_mountpoint_expiry_timeout=-1

options nfs callback_tcpport=20053
options lockd nlm_tcpport=20050 nlm_udpport=20050
